DATABASE_URL=postgresql+asyncpg://user:password@postgres:5432/products_test_db

DATABASE_TEST_URL=postgresql+asyncpg://user_post1:postgres@localhost:5432/test_base

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=products_test_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

MQ_PRODUCT_EXCHANGE=Product
MQ_PRODUCT_ROUTING_KEY=Product

HOST=0.0.0.0
PORT=8001

PYTHONPATH=.

DEBUG=True