
REDIS_URL=redis://localhost:6379
REDIS_HOST_TEST=host.docker.internal

REDIS_HOST=redis
REDIS_PORT=6379

RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

MQ_PRODUCT_ROUTING_KEY=Product

HOST=0.0.0.0
PORT=8002

PYTHONPATH=.

DEBUG=True