APP_NAME="API:User_service_v1.0"

# для локального FastAPI
DATABASE_URL_LOCAL=postgresql+asyncpg://user:password@localhost:5433/users_test_db

# для FastAPI в Docker
DATABASE_URL_DOCKER=postgresql+asyncpg://user:password@postgres:5432/users_test_db

JWT_SECRET_KEY="MY_SECRET_KEY"

RABBITMQ_URL=amqp://guest:guest@rabbitmq/

JWT_PRIVATE_KEY_PATH=keys/jwt-private.pem
JWT_PUBLIC_KEY_PATH=keys/jwt-public.pem
