# для локального FastAPI
DATABASE_URL_LOCAL=postgresql+asyncpg://user:password@localhost:5433/users_test_db

# для FastAPI в Docker
DATABASE_URL_DOCKER=postgresql+asyncpg://user:password@postgres:5432/users_test_db

RABBITMQ_URL=amqp://guest:guest@rabbitmq/